<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .p1
        {
            font-family: 黑体,serif;
            font-size: 20px;
            color: #3333ff;
        }
        .p2
        {
            font-family: 黑体,serif;
            font-size: 30px;
            color: #3333ff;
        }
        .bt1
        {
            color:#6600cc;
            font-size:25px;
            font-family:微软雅黑,serif;
            background-color:#999900
        }
        table
        {
            background-color: #ffff66;

            /*border-collapse: separate;*/
        }
    </style>
</head>
<body>
<table border="1" width="650px" height="500px">
    <tr>
        <td><img src="1.jpg" style="height: 250px;width: 350px"></td>
        <td>产品名称：惠普4431S</td>
    </tr>
    <tr>
        <td colspan="2" class="bt1">惠普4431s基本参数</td>
    </tr>
    <tr>
        <td colspan="2">
            <table frame="void">
                <tr>
                    <td>CPU 主频：</td>
                    <td>2400.000</td>
                </tr>
                <tr>
                    <td>CPU 系列：</td>
                    <td>英特尔酷睿i5 2 代系列（Sandy Bridge）</td>
                </tr>
                <tr>
                    <td>CPU 型号：</td>
                    <td>Intel酷睿i5 2430M</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="2" class="bt1">惠普4431s多媒体设备</td>
    </tr>
    <tr>
        <td colspan="2">
            <table frame="void">
                <tr>
                    <td>摄像头：</td>
                    <td>集成摄像头</td>
                </tr>
                <tr>
                    <td>音频：</td>
                    <td>内置音效芯片</td>
                </tr>
                <tr>
                    <td>多媒体：</td>
                    <td>内置麦克风，扬声器</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>