<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .blue
        {
            color: blue;
        }
        th
        {
            border-bottom: 1px;
            border-top: 1px;
            border-left: 0;
            border-right: 0;
            border-color: #000000;
            border-style: solid;
        }
        tr
        {
            width: 500px;
            text-align: center;
            vertical-align: middle;
            height: 20px;
        }
        td
        {
            font-weight: bold;
            border-bottom: 1px;
            border-top: 1px;
            border-left: 0;
            border-right: 0;
            border-color: #000000;
            border-style: solid;
        }
        table
        {
            background-image: url("1.jpg");
            width:600px;
            height:300px;
            border-collapse: collapse;
            margin:0 auto;
            border: 5px solid;
        }
    </style>
</head>
<body>
<table>
    <caption><span style="font-family: 黑体,serif; font-size: large; color: #000000; ">表1 第一学期成绩表</span></caption>
    <tr class="blue">
        <th   rowspan="2">序号</th>
        <th   rowspan="2">学号</th>
        <th   rowspan="2">姓名</th>
        <th   colspan="5">第一学期成绩</th>
    </tr>
    <tr class="blue">
        <th  >&nbsp;英&nbsp;&nbsp;语</th>
        <th  >&nbsp;数&nbsp;&nbsp;学</th>
        <th  >&nbsp;学科导论</th>
        <th  >&nbsp;就&nbsp;&nbsp;业</th>
        <th  >&nbsp;总&nbsp;&nbsp;分</th>
    </tr>
    <tr>
        <td  >1</td>
        <td  >60053211</td>
        <td  >张三</td>
        <td  >1</td>
        <td  >2</td>
        <td  >3</td>
        <td  >4</td>
        <td  >5</td>
    </tr>
    <tr>
        <td  >2</td>
        <td  >6109117191</td>
        <td  >李四</td>
        <td  >1</td>
        <td  >2</td>
        <td  >3</td>
        <td  >4</td>
        <td  >5</td>
    </tr>
    <tr>
        <td  >3</td>
        <td  >6109117192</td>
        <td  >王五</td>
        <td  >1</td>
        <td  >2</td>
        <td  >3</td>
        <td  >4</td>
        <td  >5</td>
    </tr>
    <tr class="blue">
        <td   colspan="3">课程平均分</td>
        <td  >1</td>
        <td  >2</td>
        <td  >3</td>
        <td  >4</td>
        <td  >&nbsp;</td>
    </tr>
</table>
</body>
</html>