<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #img
        {
            margin: 0 auto;
            height: 300px;
            width: 1520px;
            background-size: 100%;
        }
        #bottomJustify
        {
            text-align-last: justify ;
            margin: 0 100px;
            padding-top: 275px
        }
        .a
        {
            color: green;
            font-size: 20px;
            text-decoration: none;
        }
        .font
        {
            color: green;
            font-size: 40px;
        }
        .
    </style>
</head>
<body>
<div id="img" >
    <div id="bottomJustify">
        <a class="a" href="#">首页</a>
        <a class="a" href="#">会议介绍</a>
        <a class="a" href="#">介绍</a>
        <a class="a" href="#">安排</a>
        <a class="a" href="#">报告</a>
        <a class="a" href="#">交通</a>
        <a class="a" href="#">下载</a>
        <a class="a" href="#">注册</a>
        <a class="a" href="#">联系我们</a>
    </div>
</div>
<div class="font">
    <div>
        会议概要
    </div>
    <div>
        注册信息
    </div>
</div>
</body>
</html>